# update this if you're working on a fork.
guzzle.remote=git://github.com/claylo/guzzle.git

# your git path
cmd.git=/usr/local/git/bin/git

# your composer command
cmd.composer=/Users/clay/bin/composer

# test server start
cmd.testserver="node"
